@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html {
    font-family: 'Poppins', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --darkBlue: hsl(249, 10%, 26%);
    --grayishBlue: hsl(246, 25%, 77%);
}

body {
    background-color: var(--red);
    background-image: url(images/bg-intro-mobile.png);
    color: white;
    padding: 5rem 1.3rem 5rem;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 768px;
}

h1,
p {
    text-align: center;
}

h1 {
    margin-bottom: 1.3rem;
}

p {
    font-size: 1.03em;
    color: var();
}

.cont2 {
    margin-top: 3rem;
}

/* GLOBALS FOR FORM AND BLUE CONTAINER */
.container-blue-p,
.form {
    box-shadow: 2px 11px 12px -6px rgba(0, 0, 0, 0.66);
    border-radius: 0.5em;
}

.container-blue-p,
.form,
.form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-blue-p {
    background-color: var(--blue);
    height: 5em;
}

/* FORM */
.form {
    padding: 1.3em 2em;
    margin-top: 2rem;
    background-color: white;
}

.form-control {
    position: relative;
    width: 100%;
}

input {
    width: 100%;
    margin: 1em auto;
    height: 4em;
    border-radius: 0.5em;
    font-weight: 600;
    padding-left: 1em;
}

/* ICONS */
.form-control i {
    position: absolute;
    top: 25px;
    right: 10px;
    visibility: hidden;
}

/* ERROR MESSAGE */
.form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

input[type="submit"] {
    background-color: var(--green);
    text-transform: uppercase;
    color: white;
}

input[type="submit"]:hover {
    cursor: pointer;
}

.form p {
    margin-top: 1em;
    color: var(--grayishBlue);
    font-size: 0.85em;
    line-height: 1.8em;
}

.form a {
    font-weight: 600;
    color: var(--red);
    text-decoration: none;
}

@media(min-width:1200px) {
    body {
        background-image: url(images/bg-intro-desktop.png);
    }

    .container {
        display: grid;
        grid-template-areas: "container1 container2";
        grid-template-columns: 50% 50%;
        max-width: 1200px;
    }

    .cont1 {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        grid-area: container1;
    }

    .cont1 header {
        max-width: 50%;
    }

    header h1 {
        text-align: start;
    }

    .cont1 p {
        max-width: 90%;
        text-align: start;
    }

    .cont2 {
        margin-top: 0;
        grid-area: container2;
    }

    .cont1,
    .cont2 {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .container-blue-p {
        display: flex;
        flex-direction: row;
        height: 3em;
    }
}