@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}


body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}


:root {
    --violet: hsl(257, 40%, 49%);
    --softMagenta: hsl(300, 69%, 71%);
}

body {
    display: flex;
    justify-content: center;
    background: url(images/bg-mobile.svg) no-repeat;
    background-color: var(--violet);
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    padding: 30px;
    min-height: 100vh;
    margin: 0;
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

p,
h1 {
    margin-top: 0;
    text-align: center;
    color: #fff;
}


main {
    display: flex;
    height: 100%;
}

.logo,
.mockup {
    width: 100%;
}

.logo {
    margin-bottom: 40px;
    max-width: 160px;
}

.scnd-column {
    margin-top: 40px;
}

.container-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register {
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 180px;
    height: 35px;
    border-radius: 25px;
    background-color: #fff;
    color: var(--violet);
    font-family: 'Poppins';
    font-weight: 400;
    margin-top: 20px;
}

.register:hover {
    cursor: pointer;
    background: var(--softMagenta);
    color: #fff;
}

.container-icons {
    display: flex;
    justify-content: center;
    margin: 60px 0 40px;
}

.fa-brands {
    min-width: 12px;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 50%;
}

.fa-twitter {
    margin: 0 10px
}



@media(min-width:768px) {
    body {
        background: url(images/bg-desktop.svg) no-repeat;
        background-color: var(--violet);
        background-size: cover;
        overflow: hidden;
    }

    main {
        display: flex;
        justify-content: center;
    }

    .container-main {
        max-width: 80%;
        display: grid;
        grid-template-areas:
            "header header"
            "first second"
            "icons icons";
        grid-template-rows: 20% 1fr 10%;
        grid-template-columns: 1fr 40%;

    }

    .first-column {
        grid-area: first;
        align-items: center;
        display: flex;
    }

    .scnd-column {
        min-width: 275px;
        grid-area: second;
        margin-top: 0;
        display: flex;
        align-items: center;
    }

    .container-description {
        align-items: flex-start;
        margin-left: 40px;
    }

    P,
    h1 {
        text-align: start;
    }

    .container-icons {
        grid-area: icons;
        position: absolute;
        right: 10%;
        bottom: -5%;
    }


}