@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

body,
html {
    font-family: 'Poppins', sans-serif;
    background: var(--veryLightGray);
    padding-bottom: 40px;
}

h1,
h3,
p {
    width: 100%;
    max-width: 320px;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
}

header .container-header {
    width: 100%;
    max-width: 320px;
    text-align: center;
    margin-top: 60px;
}

header .p-header {
    font-weight: 200;
    color: var(--grayishBlue);
    font-size: 25px;
    font-weight: 0;
}

header h1 {
    font-size: 25px;
}

header p {
    font-size: 15px;
    color: var(--grayishBlue);
    margin-top: 20px;
}

main {
    width: 100%;
    margin-top: 60px;
}

main .container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.card1 {
    border-top: 5px solid var(--cyan);
}

.card2 {
    border-top: 5px solid var(--red);
}

.card3 {
    border-top: 5px solid var(--orange);
}

.card4 {
    border-top: 5px solid var(--blue);
}

main .container-card {
    max-width: 320px;
    padding: 20px 30px;
    height: 200px;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 15px -7px var(--grayishBlue);
}

main .container-card h3 {
    font-weight: 600;
}

main .container-card p {
    width: 100%;
    font-size: 15px;
    color: var(--grayishBlue);
    font-weight: 200;
    margin-top: 8px;
}

main .container-card>img {
    width: 50px;
    margin-top: 30px;
    margin-left: 220px;
}



@media(min-width:992px) {

    body {
        padding-bottom: 0;
    }

    .container-grid {
        display: grid;
        grid-template-rows: 20% 80%;
        justify-items: center;
    }

    header .container-header {
        margin-top: 10px;
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .p-header,
    header h1 {
        width: 100%;
        max-width: 540px;
        font-size: 35px;
    }

    header .p-header2 {
        width: 100%;
        max-width: 540px;
    }

    main {
        margin-top: 30px;
        width: 100%;
        max-width: 1100px;
        display: flex;


    }

    main .container-cards {
        max-width: 1100px;
        display: grid;
        justify-items: center;
        grid-template-columns: 33.3% 33.3% 33.3%;

    }









}